<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NBA!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
  
    <!-- Header -->
    <header>
      <h1 id="title" class="title has-text-centered is-1 has-text-white ">
        Top Scorer
      </h1>  
    </header>  
    <!-- Message -->
    <div class="has-text-centered ">
      <div class="message-body has-text-white">
        This site will allow you to search for your favorite player and 
        view their stats. You can save the players to make your dream team.
      </div>
    </div>
    <!-- buttons -->
    <section id="user-input" class="column is-variable">
        <div class ="columns">
          <div class="column">
          <!--why is input class button? -->
            <input id="search" class="button" placeholder="Enter Name">
            <button class="button has-text-black">Search</button>
          </div>

          <div class="column">
            <button class="button">Random Player</button>
            <button class="button">Save Player</button>
          </div>
        </div>
    </section>

    <!-- Players/Player Stats -->

    <section id="team-player" class="section">
      <div class="container">
        <div class="columns is-variable">

          <div id="card-front" class="column is-auto has-text-centered">
            <h1 class="is-size-2 title has-text-white">Player</h1>
            <img src="images/PICTURE.png" alt="placeholder" class="px-6">
          </div>

          <div id="card-back" class="column is-auto has-text-centered">
            <h1 class="is-size-3 title has-text-white">Stats</h1>
            <img src="images/download.png" alt="placeholder" class="px-6">
          </div>

          <div id="my-team" class="column is-half has-text-centered">
            <h1 class="is-size-3 title has-text-white">Favorite Player</h1>
            <li class="has-text-white">
              Jayson Tatum
            </li>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>